OIDC_TOKEN_URL=http://localhost:8080/connect/token
OIDC_AUTHORIZE_URL=http://localhost:8080/connect/authorize
CLIENT_CREDENTIALS_CLIENT_ID=client-credentials-mock-client
CLIENT_CREDENTIALS_CLIENT_SECRET=client-credentials-mock-client-secret
API_RESOURCE=some-app-scope-1