OIDC_TOKEN_URL=https://localhost:8443/connect/token
OIDC_TOKEN_URL_WITH_BASE_PATH=https://localhost:8443/some-base-path/connect/token
OIDC_AUTHORIZE_URL=https://localhost:8443/connect/authorize
OIDC_INTROSPECTION_URL=https://localhost:8443/connect/introspect
OIDC_USERINFO_URL=https://localhost:8443/connect/userinfo
OIDC_GRANTS_URL=https://localhost:8443/grants
OIDC_MANAGE_USERS_URL=https://localhost:8443/api/v1/user
OIDC_DISCOVERY_ENDPOINT=https://localhost:8443/.well-known/openid-configuration
OIDC_DISCOVERY_ENDPOINT_WITH_BASE_PATH=https://localhost:8443/some-base-path/.well-known/openid-configuration
