OIDC_TOKEN_URL=http://localhost:8080/connect/token
OIDC_AUTHORIZE_URL=http://localhost:8080/connect/authorize
OIDC_INTROSPECTION_URL=http://localhost:8080/connect/introspect
OIDC_USERINFO_URL=http://localhost:8080/connect/userinfo
OIDC_DISCOVERY_ENDPOINT_HTTPS=https://localhost:8443/.well-known/openid-configuration
